@(bars: List[OSMNode], message1: String, test1: String)

@import controllers.routes.javascript._

<html>
    <head>
        <title>Carte des bars</title>
          <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
           <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/style.css")">
         <script src="@routes.Assets.at("javascripts/Map.js")" type="text/javascript"></script> 
               <script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>
         <script type="text/javascript" src="@routes.BarGeometryController.javascriptRoutes"></script>
               <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
       
        <script src="@routes.Assets.at("javascripts/OpenLayers.js")" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

    </head>
    <body onload="init()">

<script>

function sendinfo(nom,prenom) {
   

    jsRoutes.controllers.BarGeometryController.addUser(nom,prenom).ajax({
      
    })
  };

  
  
  
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '237824306373643', // Set YOUR APP ID
      channelUrl : 'http://localhost:9000//bars', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });
    
    FB.getLoginStatus(function(response) {
    	  if (response.status === 'connected') {
    	    // the user is logged in and has authenticated your
    	    // app, and response.authResponse supplies
    	    // the user's ID, a valid access token, a signed
    	    // request, and the time the access token 
    	    // and signed request each expire
    	    var uid = response.authResponse.userID;
    	    var accessToken = response.authResponse.accessToken;
    	     document.getElementById("connectBoutton").style.visibility='hidden'; 
    	     document.getElementById("connectBoutton").innerHTML="hello"; 

    	     getUserStar();
    	  } else if (response.status === 'not_authorized') {
    		  
    	    // the user is logged in to Facebook, 
    	    // but has not authenticated your app
    	  } else {
    	    // the user isn't logged in to Facebook.
    	  }
    	 });
 
    FB.Event.subscribe('auth.authResponseChange', function(response)
    {
     if (response.status === 'connected')
    {
        document.getElementById("message").innerHTML +=  "<br>Connected to Facebook";
        //SUCCESS
 
    }   
    else if (response.status === 'not_authorized')
    {
        document.getElementById("message").innerHTML +=  "<br>Failed to Connect";
 
        //FAILED
    } else
    {
        document.getElementById("message").innerHTML +=  "<br>Logged Out";
 
        //UNKNOWN ERROR
    }
    });
 
    };
 
    function Login()
    {
 
        FB.login(function(response) {
           if (response.authResponse)
           {
                getUserInfo();
            } else
            {
             console.log('User cancelled login or did not fully authorize.');
            }
         },{scope: 'user_birthday,email,user_photos,read_friendlists,friends_photos,read_stream,user_location ,user_hometown,user_about_me'});
 
    }
 
  function getUserInfo() {
        FB.api('/me', function(response) {
 
      var str="<b>Name</b> : "+response.name+"<br>";
          str +="<b>Link: </b>"+response.link+"<br>";
          str +="<b>Username:</b> "+response.username+"<br>";
          str +="<b>id: </b>"+response.id+"<br>";
          str +="<b>Email:</b> "+response.email+"<br>";
          str +="<b>gender:</b> "+response.gender+"<br>"; 
          str +="<b>gender:</b> "+response.gender+"<br>"; 

          str +="<b>hometown:</b> "+response.hometown.name+"<br>"; 
          str +="<b>location:</b> "+response.location.name+"<br>"; 
          str +="<b>birthday:</b> "+response.birthday+"<br>"; 
          str +="<input type='button' value='Get Photo' onclick='getPhoto();'/>";
          str +="<input type='button' value='Logout' onclick='Logout();'/>";
          sendinfo(response.name,response.id);
          document.getElementById("status").innerHTML=str;
 
         
    });
    }
  
  function getUserStar() {
      FB.api('/me', function(response) {

    var str="<b>Hello </b> : "+response.name+"<br>";
        str +="<b>Your Username:</b> "+response.username+"<br>";
     //   str +="<input type='button' value='Get Photo' onclick='getPhoto();'/>";
        str +="<input type='button' value='Logout' onclick='Logout();'/>";
        getPhoto();
        document.getElementById("connected").innerHTML=str;

  });
  }
  
    function getPhoto()
    {
      FB.api('/me/picture?type=normal', function(response) {
 
    	  var str="<img src='"+response.data.url+"'/>";
          document.getElementById("connected").innerHTML+=str;
 
    });
 
    }
    function Logout()
    {
        FB.logout(function(){document.location.reload();});
    }
 
  // Load the SDK asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
 
</script>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
					<ul class="nav">
						<li class="active"><a class="brand" href="#">DrinkAdvisor</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						
					<a href="#" id="connectBoutton" class="btn btn-primary" onclick="Login()"><i  class="icon-white icon-glass"></i> Connecter avec Facebook</a>
						<li id="connected">  </li>
					</ul>
				</ul>
					
					
			</div>
		</div>
	</div>



	<script>
    initbaselayer();
    var koncourseCourse =  '@bars' ;
    initvar();
    @for((bar, i) <- bars.zipWithIndex) {
    	var point =  new OpenLayers.Geometry.Point(@bar.lon,@bar.lat).transform(epsg4326, epsg900913);
    	var attrib = {x: @bar.lon, y: @bar.lat,};

    	createpoint(attrib, point);
    }
  
	
	</script>
	
	<div id="message">
Logs:<br/>
</div>

<div id="status">
</div>
	<div class="container">
		<div class="row">
        @bar
        
        <div id="map" class="smallmap"></div>
        </div>
        </div>
               
        
    </body>
</html>

@bar = {

    <h1>@message1</h1>
	<h2>@test1</h2>
	
	<h2>Liste des @bars.size bars à Montpellier : </h2>

	
	
	<table class="table table-striped">
	
		<tr>
			<td>Nom</td>
			<td>Longitude</td>
			<td>Latitiude</td>
		</tr>
		
	@for((bar, i) <- bars.zipWithIndex) {
		<tr>
			<td>@bar.name</td>
			<td>@bar.lon</td>
			<td>@bar.lat</td>
		</tr>
	}
	</table>
	

}