# Reference configuration for Play

#default timeout for promises
promise.akka.actor.typed.timeout=5s

play {

    akka {
        loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
        loglevel = WARNING

        actor {
            retrieveBodyParserTimeout = 1 second

            default-dispatcher = {
                fork-join-executor {
                    parallelism-factor = 1.0
                    parallelism-max = 24
                }
            }

        }

    }

}